### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

#school_data.head(5)
#student_data.head(5)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(5)
#school_data_complete.dtypes

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools
#schools = school_data_complete["school_name"].unique()  -> shows the array with the list of unique schools
schools = school_data_complete["school_name"].nunique()
schools

15

In [3]:
#Calculate the total number of students
students = school_data_complete["Student ID"].nunique()
students

39170

In [4]:
#Calculate the total number of budgets per school

schoolBudget = school_data_complete["budget"].unique() # -> shows the array with the list of unique BUDGETS

# add those values
ttlbudget = schoolBudget.sum()
print(ttlbudget)

24649428

In [5]:
#Calculate the total budget  -  INCORRECTO

#Por cada escuela, buscar el valor de budget y SUMAR esos valores

#1. buscar la lista de escuelas y su budget

# Using GroupBy in order to separate the data into fields according to "budget" values
#schoolBudget = school_data_complete.groupby(['budget'])

# The object returned is a "GroupBy" object and cannot be viewed normally...
#print(schoolBudget)

# In order to be visualized, a data function must be used...
#schoolBudget.count().head(15)

#2. Sumar el valor de budget

#ttlbudget = schoolBudget["budget"].sum()

# The sum method adds every entry in the series
#ttlbudget = school_data_complete["budget"].sum()
#ttlbudget

In [6]:
#Calculate the average math score
avgMath = school_data_complete["math_score"].mean()
avgMath

78.98537145774827

In [7]:
#Calculate the average reading score
avgRead = school_data_complete["reading_score"].mean()
avgRead

81.87784018381414

In [8]:
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

ovPassRate = (avgMath + avgRead)/2
ovPassRate

80.43160582078121

In [9]:
#Calculate the percentage of students with a passing math score (70 or greater)

# cuantos estudiantes tienen math=>70 / num estud total *100

# Loc and Iloc also allow for conditional statments to filter rows of data
# --> If the logical statement succeed, it will bring the results

math70 = school_data_complete.loc[school_data_complete["math_score"] >= 70] #.count 
#math70

math70Count = len(math70)
math70Count

29370

In [10]:
# Count how many scores have occured within each grade score
math70Count2 = math70["math_score"].value_counts()
math70Count2

84    1028
78    1019
81    1017
83    1017
91    1016
70    1014
94    1004
72    1003
95     999
89     998
85     989
99     987
74     983
93     980
77     980
73     979
79     979
98     973
71     971
92     970
75     964
87     964
90     957
96     956
76     956
82     950
97     949
88     926
86     925
80     917
Name: math_score, dtype: int64

In [11]:
# Math Percentage 

mathPct = (math70Count/students)*100
mathPct

74.9808526933878

In [12]:
#Calculate the percentage of students with a passing reading score (70 or greater)

read70 = school_data_complete.loc[school_data_complete["reading_score"] >= 70] 
#read70

read70Count = len(read70)
read70Count

33610

In [13]:
# Read Percentage 

readPct = (read70Count/students)*100
readPct

85.80546336482001

In [14]:
#Create a dataframe to hold the above results


summary = [{"Total Schools": schools, "Total Students": students, "Total Budget": ttlbudget, 
           "Average Math Score": avgMath, "Average Reading Score": avgRead, "%Passing Math": mathPct, 
           "%Passing Reading": readPct, "%Overall Passing Rate": ovPassRate}]

#summary

DistricSummarydf = pd.DataFrame(summary)

DistricSummarydf

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

In [15]:
#Optional: give the displayed data cleaner formatting



format_mapping={"Total Students": '{:,.0f}', "Total Budget": '${:,.2f}', 
                "Average Math Score": '{:.6f}',
                "Average Reading Score": '{:.6f}',
                "%Passing Math": '{:.6f}',
                "%Passing Reading": '{:.6f}',
                "%Overall Passing Rate": '{:.6f}'}

for key, value in format_mapping.items():
    DistricSummarydf[key] = DistricSummarydf[key].apply(value.format)


DistricSummarydf

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.877840,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [16]:
#Create an overview table that summarizes key metrics about each school, including:

# create a df with School as new index
# GroupBy School

# Using GroupBy in order to separate the data into fields according to "school" values
eachSchool = school_data_complete.groupby(['school_name'])

# In order to be visualized, a data function must be used...
eachSchool.count().head(15)

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800

In [17]:
#School Name - CHECK de la original o group by count?

#eachSchoolName = school_data_complete["school_name"].unique()
eachSchoolName = eachSchool["school_name"].unique()
eachSchoolName
#eachSchoolName.head(15)

school_name
Bailey High School          [Bailey High School]
Cabrera High School        [Cabrera High School]
Figueroa High School      [Figueroa High School]
Ford High School              [Ford High School]
Griffin High School        [Griffin High School]
Hernandez High School    [Hernandez High School]
Holden High School          [Holden High School]
Huang High School            [Huang High School]
Johnson High School        [Johnson High School]
Pena High School              [Pena High School]
Rodriguez High School    [Rodriguez High School]
Shelton High School        [Shelton High School]
Thomas High School          [Thomas High School]
Wilson High School          [Wilson High School]
Wright High School          [Wright High School]
Name: school_name, dtype: object

In [18]:
#School Type
eachSchoolType = eachSchool["type"].unique()
eachSchoolType
#eachSchoolType.head(15)

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [19]:
#Total Students
eachSchoolStudents = eachSchool["Student ID"].count()
eachSchoolStudents.head()

school_name
Bailey High School      4976
Cabrera High School     1858
Figueroa High School    2949
Ford High School        2739
Griffin High School     1468
Name: Student ID, dtype: int64

In [20]:
#Total School Budget
eachSchoolBudget = eachSchool["budget"].unique()
eachSchoolBudget
#eachSchoolType.head(15)

school_name
Bailey High School       [3124928]
Cabrera High School      [1081356]
Figueroa High School     [1884411]
Ford High School         [1763916]
Griffin High School       [917500]
Hernandez High School    [3022020]
Holden High School        [248087]
Huang High School        [1910635]
Johnson High School      [3094650]
Pena High School          [585858]
Rodriguez High School    [2547363]
Shelton High School      [1056600]
Thomas High School       [1043130]
Wilson High School       [1319574]
Wright High School       [1049400]
Name: budget, dtype: object

In [21]:
#Per Student Budget

eachSchoolStdBgt = eachSchoolBudget/eachSchoolStudents
eachSchoolStdBgt

school_name
Bailey High School       [628.0]
Cabrera High School      [582.0]
Figueroa High School     [639.0]
Ford High School         [644.0]
Griffin High School      [625.0]
Hernandez High School    [652.0]
Holden High School       [581.0]
Huang High School        [655.0]
Johnson High School      [650.0]
Pena High School         [609.0]
Rodriguez High School    [637.0]
Shelton High School      [600.0]
Thomas High School       [638.0]
Wilson High School       [578.0]
Wright High School       [583.0]
dtype: object

In [22]:
#Average Math Score
eachSchoolAveMath = eachSchool["math_score"].mean()
eachSchoolAveMath.head()

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

In [23]:
#Average Reading Score
eachSchoolAveRead = eachSchool["reading_score"].mean()
eachSchoolAveRead.head()

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [24]:
#% Passing Math

# GroupBy School & math > 70
#  Using GroupBy in order to separate the data into fields according to "school" values
eachSchoolMathPass = math70.groupby(['school_name'])

# In order to be visualized, a data function must be used...
eachSchoolMathPass.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130
37540,37540,Austin Meyer,M,9th,Thomas High School,73,96,14,Charter,1635,1043130

In [25]:
# Count how many scores have occured within each school
eachSchoolMathPassCount = eachSchoolMathPass["math_score"].count()
eachSchoolMathPassCount



# Count how many scores have occured within each grade score (90 calif - 7 students, 85 -35, etc)
#math70Count = math70["math_score"].value_counts()

#eachSchoolMathPassCount = len(eachSchoolMathPass)
#print(eachSchoolMathPassCount)
#eachSchoolMathPassCount

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: math_score, dtype: int64

In [26]:
# Calculate percentage
eachSchoolMathPct = (eachSchoolMathPassCount/eachSchoolStudents)*100
eachSchoolMathPct

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [27]:
#% Passing Reading
# GroupBy School & read > 70
#  Using GroupBy in order to separate the data into fields according to "school" values
eachSchoolReadPass = read70.groupby(['school_name'])

# In order to be visualized, a data function must be used...
eachSchoolReadPass.head()

# Count how many scores have occured within each grade score
eachSchoolReadPassCount = eachSchoolReadPass["reading_score"].count()
eachSchoolReadPassCount

# Calculate percentage
eachSchoolReadPct = (eachSchoolReadPassCount/eachSchoolStudents)*100
eachSchoolReadPct

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
dtype: float64

In [28]:
#Overall Passing Rate (Average of the above two)

esOvRate =(eachSchoolMathPct+eachSchoolReadPct)/2
esOvRate

school_name
Bailey High School       74.306672
Cabrera High School      95.586652
Figueroa High School     73.363852
Ford High School         73.804308
Griffin High School      95.265668
Hernandez High School    73.807983
Holden High School       94.379391
Huang High School        73.500171
Johnson High School      73.639992
Pena High School         95.270270
Rodriguez High School    73.293323
Shelton High School      94.860875
Thomas High School       95.290520
Wilson High School       95.203679
Wright High School       94.972222
dtype: float64

In [29]:
#Create a dataframe to hold the above results

SchoolSummarydf = pd.DataFrame({"School Type": eachSchoolType, "Total Students": eachSchoolStudents, 
             "Total School Budget": eachSchoolBudget, "Per Student Budget": eachSchoolStdBgt, 
             "Average Math Score": eachSchoolAveMath, "Average Reading Score": eachSchoolAveRead, 
             "%Passing Math": eachSchoolMathPct, "%Passing Reading": eachSchoolReadPct, 
             "%Overall Passing Rate": esOvRate})

SchoolSummarydf

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,[District],4976,[3124928],[628.0],77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,[Charter],1858,[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,[District],2949,[1884411],[639.0],76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,[District],2739,[1763916],[644.0],77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,[Charter],1468,[917500],[625.0],83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,[District],4635,[3022020],[652.0],77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,[Charter],427,[248087],[581.0],83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,[District],2917,[1910635],[655.0],76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,[District],4761,[3094650],[650.0],77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,[Charter],962,[585858],[609.0],83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,[District],3999,[2547363],[637.0],76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,[Charter],1761,[1056600],[600.0],83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,[Charter],1635,[1043130],[638.0],83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,[Charter],2283,[1319574],[578.0],83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,[Charter],1800,[1049400],[583.0],83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [30]:
#df.sort_values('mpg') --> Order rows by values of a column (low to high).
#df.sort_values('mpg',ascending =False) --> Order rows by values of a column (high to low).

Top5SchoolSummarydf = SchoolSummarydf.sort_values("%Overall Passing Rate", ascending=False)
Top5SchoolSummarydf.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,[1081356],[582.0],83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,[Charter],1635,[1043130],[638.0],83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,[Charter],962,[585858],[609.0],83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,[Charter],1468,[917500],[625.0],83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,[Charter],2283,[1319574],[578.0],83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [93]:
#df.sort_values('mpg') --> Order rows by values of a column (low to high).
#df.sort_values('mpg',ascending =False) --> Order rows by values of a column (high to low).

Bottom5SchoolSummarydf = SchoolSummarydf.sort_values("%Overall Passing Rate")
Bottom5SchoolSummarydf.head(5)

AttributeError: Cannot access callable attribute 'sort_values' of 'DataFrameGroupBy' objects, try using the 'apply' method

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [50]:
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
#Create a pandas series for each grade. Hint: use a conditional statement.

# Filter the data so that only those sightings in the US are in a DataFrame
#usa_ufo_df = converted_ufo.loc[converted_ufo["country"] == "us", :]
#usa_ufo_df.head()

# Filter the data so that only those grades in the 9th are in a DataFrame
Grade9df = school_data_complete.loc[school_data_complete["grade"]== "9th",: ]
Grade9df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130

In [51]:
Grade9bySchool = Grade9df.groupby(["school_name"])
Grade9bySchool.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
37550,37550,Patricia Diaz,F,9th,Thomas High School,76,99,14,Charter,1635,1043130
37558,37558,Kelly Henderson,M,9th,Thomas High School,81,90,14,Charter,1635,1043130
37559,37559,Kiara Bates,F,9th,Thomas High School,72,98,14,Charter,1635,1043130
37562,37562,Teresa Johns,F,9th,Thomas High School,86,69,14,Charter,1635,1043130
37564,37564,Stephen Patrick,M,9th,Thomas High School,93,97,14,Charter,1635,1043130

In [52]:
#Calculate the average reading score
avgReadxS9 = Grade9bySchool["reading_score"].mean()
avgReadxS9

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [53]:
Grade10df = school_data_complete.loc[school_data_complete["grade"]== "10th",: ]
Grade10df
Grade10bySchool = Grade10df.groupby(["school_name"])
Grade10bySchool.head(10)
#Calculate the average reading score
avgReadxS10 = Grade10bySchool["reading_score"].mean()
avgReadxS10

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [57]:
Grade11df = school_data_complete.loc[school_data_complete["grade"]== "11th",: ]
Grade11df
Grade11bySchool = Grade11df.groupby(["school_name"])
Grade11bySchool.head(10)
#Calculate the average reading score
avgReadxS11 = Grade11bySchool["reading_score"].mean()
avgReadxS11

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [58]:
Grade12df = school_data_complete.loc[school_data_complete["grade"]== "12th",: ]
Grade12bySchool = Grade12df.groupby(["school_name"])
avgReadxS12 = Grade12bySchool["reading_score"].mean()
avgReadxS12

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [56]:
#Combine the series into a dataframe

Gradesdf1 = pd.merge(avgReadxS9, avgReadxS10, on="school_name",how="left")
Gradesdf1 = Gradesdf1.rename(columns={"reading_score_x": "9th","reading_score_y": "10th"})
Gradesdf1

                             9th       10th
school_name
Bailey High School     81.303155  80.907183
Cabrera High School    83.676136  84.253219
Figueroa High School   81.198598  81.408912
Ford High School       80.632653  81.262712
Griffin High School    83.369193  83.706897
Hernandez High School  80.866860  80.660147
Holden High School     83.677165  83.324561
Huang High School      81.290284  81.512386
Johnson High School    81.260714  80.773431
Pena High School       83.807273  83.612000
Rodriguez High School  80.993127  80.629808
Shelton High School    84.122642  83.441964
Thomas High School     83.728850  84.254157
Wilson High School     83.939778  84.021452
Wright High School     83.833333  83.812757

In [62]:
Gradesdf2 = pd.merge(avgReadxS11, avgReadxS12, on="school_name",how="left")
Gradesdf2 = Gradesdf2.rename(columns={"reading_score_x": "11th","reading_score_y": "12th"})
Gradesdf2

                            11th       12th
school_name
Bailey High School     80.945643  80.912451
Cabrera High School    83.788382  84.287958
Figueroa High School   80.640339  81.384863
Ford High School       80.403642  80.662338
Griffin High School    84.288089  84.013699
Hernandez High School  81.396140  80.857143
Holden High School     83.815534  84.698795
Huang High School      81.417476  80.305983
Johnson High School    80.616027  81.227564
Pena High School       84.335938  84.591160
Rodriguez High School  80.864811  80.376426
Shelton High School    84.373786  82.781671
Thomas High School     83.585542  83.831361
Wilson High School     83.764608  84.317673
Wright High School     84.156322  84.073171

In [63]:
Gradesdf = pd.merge(Gradesdf1, Gradesdf2, on="school_name",how="left")
#Gradesdf = Gradesdf.rename(columns={"reading_score_x": "11th","reading_score_y": "12th"})
Gradesdf

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [64]:
# Filter the data so that only those grades in the 9th are in a DataFrame

#Calculate the average math score
avgMathxS9 = Grade9bySchool["math_score"].mean()
avgMathxS10 = Grade10bySchool["math_score"].mean()
avgMathxS11 = Grade11bySchool["math_score"].mean()
avgMathxS12 = Grade12bySchool["math_score"].mean()

#Combine the series into a dataframe
Gradesdf1m = pd.merge(avgMathxS9, avgMathxS10, on="school_name",how="left")
Gradesdf1m = Gradesdf1m.rename(columns={"math_score_x": "9th","math_score_y": "10th"})
Gradesdf2m = pd.merge(avgMathxS11, avgMathxS12, on="school_name",how="left")
Gradesdf2m = Gradesdf2m.rename(columns={"math_score_x": "11th","math_score_y": "12th"})
Gradesdfm = pd.merge(Gradesdf1m, Gradesdf2m, on="school_name",how="left")
Gradesdfm

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [90]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [91]:
# USe School Summary to gather data
# Create new column wit spending groups, based on budget per student

#df["Test Score Summary"] = pd.cut(df["Test Score"], bins, labels=group_names)
#df

SpendingSummary["Spending Ranges"] = pd.cut(SchoolSummarydf["Per Student Budget"],spending_bins,labels=group_names)
SpendingSummary

TypeError: '<' not supported between instances of 'int' and 'str'

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

## Scores by School Type

* Perform the same operations as above, based on school type.